
#Goals in broodai


##News
07/09 Please read again this wiki, a lot of things have changed.

07/07 Formation are now part of some subgoals. The subgoals with the identificator _F in their type use a formation to accomplish the subgoal


##Files
The concerned files are, for the moment, *Goal.* , *Subgoal.* 

##Generalities
###Goal
A goal has a status (GoalStatus status) and a list of subgoals (std::list\<pSubgoal\> subgoals).

possible status : (new status can be created if you ask gently)

	-GS_ND_STATUS
	
	-GS_ACHIEVED
	
	-GS_IN_PROGRESS
	
	-GS_MOVE_TO
	
	-GS_NOT_ATTRIBUTED
	
	
###Subgoal
 A subgoal has a logic (SubgoalLogic logic)
 
possible logic : 
	-SL_AND
	
	-SL_OR
	
The subgoal class is abstract, and thus must be extended.
The functions to overload are :

- check : returns if the condition of validation of the subgoal is true or false.

- isRealized : returns if the subgoal is accomplished or not.
In some cases this function can return only check. But you might need to have the subgoal noted as accomplished when check returned true once in the past.
It is up to you to use both functions to have the behavior you want.

- tryToRealize : this functions should give orders to a unitsgroup to accomplish this subgoal.

- distanceToRealize : returns a double value which represents an approximate distance for a given UnitsGroup to accomplish the subgoal.
It is important to notice that some subgoals cannot be achieved by giving orders.
This is represented by the fact that their distanceToRealize function returns a negative value.
 	
##Default behavior

When creating a Goal, by default, its status is GS_NOT_ATTRIBUTED if no unitsGroup is assigned and GS_IN_PROGRESS if a unitsGroup is assigned. 
The checkAchievement function tests whether the goal is done and if so, set its status
to GS_ACHIEVED. The goal is done when :

	- One of its subgoal of logic SL_OR is accomplished. In this case, goal stop checking the other subgoals.
	
	- All of its subgoal of logic SL_AND are accomplished.


The Achieve function gives directions to the unitsGroup to accomplish the Goal. The principle is to ask all its subgoal an estimation of the distance
to achieve the subgoal. The goal will evaluate the smaller positive distance of all its subgoal and then call its tryToRealize function. 


##Creating new goals

###New goals
It is possible to create new classes that extend Goal (like AttackGoal, DefendGoal and FindEnemyGoal).
These classes can overload, on need, the achieve and checkAchievement functions.
It is not compulsory to overload both functions. The achieve function by default, will call checkAchievement (the overloaded one if it exists). 

