#############################################################################
# Makefile for building: AI-Monitor
# Generated by qmake (2.01a) (Qt 4.6.2) on: Sun 20. Jun 17:32:26 2010
# Project:  AI-Monitor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.2\include\QtCore" -I"c:\Qt\4.6.2\include\QtGui" -I"c:\Qt\4.6.2\include" -I"." -I"c:\Qt\4.6.2\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.6.2\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.6.2\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\AI-Monitor.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.6.2\lib\qtmain.lib c:\Qt\4.6.2\lib\QtGui4.lib c:\Qt\4.6.2\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.6.2\bin\qmake.exe
IDC           = c:\Qt\4.6.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		Mainwindow.cpp \
		menuwidget.cpp \
		MiniMap.cpp release\moc_Mainwindow.cpp \
		release\moc_menuwidget.cpp \
		release\moc_MiniMap.cpp
OBJECTS       = release\main.obj \
		release\Mainwindow.obj \
		release\menuwidget.obj \
		release\MiniMap.obj \
		release\moc_Mainwindow.obj \
		release\moc_menuwidget.obj \
		release\moc_MiniMap.obj
DIST          = 
QMAKE_TARGET  = AI-Monitor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AI-Monitor.exe
DESTDIR_TARGET = release\AI-Monitor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Mainwindow.h ui_menuwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\AI-Monitor.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release AI-Monitor.pro

dist:
	$(ZIP) AI-Monitor.zip $(SOURCES) $(DIST) AI-Monitor.pro c:\Qt\4.6.2\mkspecs\qconfig.pri c:\Qt\4.6.2\mkspecs\features\qt_functions.prf c:\Qt\4.6.2\mkspecs\features\qt_config.prf c:\Qt\4.6.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.2\mkspecs\features\default_pre.prf c:\Qt\4.6.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.2\mkspecs\features\release.prf c:\Qt\4.6.2\mkspecs\features\debug_and_release.prf c:\Qt\4.6.2\mkspecs\features\default_post.prf c:\Qt\4.6.2\mkspecs\features\win32\default_post.prf c:\Qt\4.6.2\mkspecs\features\build_pass.prf c:\Qt\4.6.2\mkspecs\features\win32\rtti.prf c:\Qt\4.6.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.2\mkspecs\features\win32\stl.prf c:\Qt\4.6.2\mkspecs\features\shared.prf c:\Qt\4.6.2\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.6.2\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.6.2\mkspecs\features\warn_on.prf c:\Qt\4.6.2\mkspecs\features\qt.prf c:\Qt\4.6.2\mkspecs\features\win32\thread.prf c:\Qt\4.6.2\mkspecs\features\moc.prf c:\Qt\4.6.2\mkspecs\features\win32\windows.prf c:\Qt\4.6.2\mkspecs\features\resources.prf c:\Qt\4.6.2\mkspecs\features\uic.prf c:\Qt\4.6.2\mkspecs\features\yacc.prf c:\Qt\4.6.2\mkspecs\features\lex.prf c:\Qt\4.6.2\mkspecs\features\incredibuild_xge.prf c:\Qt\4.6.2\mkspecs\features\include_source_dir.prf c:\Qt\4.6.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\Mainwindow.obj release\menuwidget.obj release\MiniMap.obj release\moc_Mainwindow.obj release\moc_menuwidget.obj release\moc_MiniMap.obj
	-$(DEL_FILE) release\AI-Monitor.intermediate.manifest release\AI-Monitor.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_Mainwindow.cpp release\moc_menuwidget.cpp release\moc_MiniMap.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Mainwindow.cpp release\moc_menuwidget.cpp release\moc_MiniMap.cpp
release\moc_Mainwindow.cpp: MiniMap.h \
		MenuWidget.h \
		Mainwindow.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Mainwindow.h -o release\moc_Mainwindow.cpp

release\moc_menuwidget.cpp: menuwidget.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 menuwidget.h -o release\moc_menuwidget.cpp

release\moc_MiniMap.cpp: MiniMap.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 MiniMap.h -o release\moc_MiniMap.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Mainwindow.h ui_menuwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Mainwindow.h ui_menuwidget.h
ui_Mainwindow.h: Mainwindow.ui
	c:\Qt\4.6.2\bin\uic.exe Mainwindow.ui -o ui_Mainwindow.h

ui_menuwidget.h: menuwidget.ui
	c:\Qt\4.6.2\bin\uic.exe menuwidget.ui -o ui_menuwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp Mainwindow.h \
		MiniMap.h \
		MenuWidget.h

release\Mainwindow.obj: Mainwindow.cpp Mainwindow.h \
		MiniMap.h \
		MenuWidget.h \
		ui_Mainwindow.h \
		ui_menuwidget.h

release\menuwidget.obj: menuwidget.cpp menuwidget.h \
		ui_menuwidget.h

release\MiniMap.obj: MiniMap.cpp MiniMap.h

release\moc_Mainwindow.obj: release\moc_Mainwindow.cpp 

release\moc_menuwidget.obj: release\moc_menuwidget.cpp 

release\moc_MiniMap.obj: release\moc_MiniMap.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

