#############################################################################
# Makefile for building: AI-Monitor
# Generated by qmake (2.01a) (Qt 4.6.2) on: Thu 24. Jun 16:46:09 2010
# Project:  AI-Monitor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DCREATOR_COMPIL -DQT_DLL -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.2\include\QtCore" -I"c:\Qt\4.6.2\include\QtGui" -I"c:\Qt\4.6.2\include\QtOpenGL" -I"c:\Qt\4.6.2\include\QtXml" -I"c:\Qt\4.6.2\include" -I"..\..\..\BWAPI_Beta_2.7.2\include" -I"..\Utils\Component" -I"..\Utils" -I"c:\Qt\4.6.2\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.6.2\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.6.2\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\AI-Monitor.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = opengl32.lib glu32.lib gdi32.lib user32.lib c:\Qt\4.6.2\lib\qtmaind.lib /LIBPATH:../../../BWAPI_Beta_2.7.2/lib /LIBPATH:../Utils/Component ../../../BWAPI_Beta_2.7.2/lib\BWAPI.lib c:\Qt\4.6.2\lib\QtXmld4.lib c:\Qt\4.6.2\lib\QtOpenGLd4.lib c:\Qt\4.6.2\lib\QtGuid4.lib c:\Qt\4.6.2\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.6.2\bin\qmake.exe
IDC           = c:\Qt\4.6.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		Mainwindow.cpp \
		MiniMap.cpp \
		menuwidget.cpp \
		..\Utils\Component\BaseData.cpp \
		..\Utils\Component\BaseObject.cpp \
		..\Utils\Component\ObjectManager.cpp debug\moc_Mainwindow.cpp \
		debug\moc_MiniMap.cpp \
		debug\moc_menuwidget.cpp
OBJECTS       = debug\main.obj \
		debug\Mainwindow.obj \
		debug\MiniMap.obj \
		debug\menuwidget.obj \
		debug\BaseData.obj \
		debug\BaseObject.obj \
		debug\ObjectManager.obj \
		debug\moc_Mainwindow.obj \
		debug\moc_MiniMap.obj \
		debug\moc_menuwidget.obj
DIST          = 
QMAKE_TARGET  = AI-Monitor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AI-Monitor.exe
DESTDIR_TARGET = debug\AI-Monitor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Utils\Component}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Utils\Component}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Utils\Component}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Utils\Component}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Mainwindow.h ui_menuwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\AI-Monitor.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug AI-Monitor.pro

dist:
	$(ZIP) AI-Monitor.zip $(SOURCES) $(DIST) AI-Monitor.pro c:\Qt\4.6.2\mkspecs\qconfig.pri c:\Qt\4.6.2\mkspecs\features\qt_functions.prf c:\Qt\4.6.2\mkspecs\features\qt_config.prf c:\Qt\4.6.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.2\mkspecs\features\default_pre.prf c:\Qt\4.6.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.2\mkspecs\features\debug.prf c:\Qt\4.6.2\mkspecs\features\debug_and_release.prf c:\Qt\4.6.2\mkspecs\features\default_post.prf c:\Qt\4.6.2\mkspecs\features\win32\default_post.prf c:\Qt\4.6.2\mkspecs\features\build_pass.prf c:\Qt\4.6.2\mkspecs\features\win32\opengl.prf c:\Qt\4.6.2\mkspecs\features\qt.prf c:\Qt\4.6.2\mkspecs\features\win32\thread.prf c:\Qt\4.6.2\mkspecs\features\moc.prf c:\Qt\4.6.2\mkspecs\features\win32\rtti.prf c:\Qt\4.6.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.2\mkspecs\features\win32\stl.prf c:\Qt\4.6.2\mkspecs\features\shared.prf c:\Qt\4.6.2\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.6.2\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.6.2\mkspecs\features\warn_on.prf c:\Qt\4.6.2\mkspecs\features\win32\windows.prf c:\Qt\4.6.2\mkspecs\features\resources.prf c:\Qt\4.6.2\mkspecs\features\uic.prf c:\Qt\4.6.2\mkspecs\features\yacc.prf c:\Qt\4.6.2\mkspecs\features\lex.prf c:\Qt\4.6.2\mkspecs\features\incredibuild_xge.prf c:\Qt\4.6.2\mkspecs\features\include_source_dir.prf c:\Qt\4.6.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\Mainwindow.obj debug\MiniMap.obj debug\menuwidget.obj debug\BaseData.obj debug\BaseObject.obj debug\ObjectManager.obj debug\moc_Mainwindow.obj debug\moc_MiniMap.obj debug\moc_menuwidget.obj
	-$(DEL_FILE) debug\AI-Monitor.intermediate.manifest debug\AI-Monitor.exp debug\AI-Monitor.pdb debug\AI-Monitor.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_Mainwindow.cpp debug\moc_MiniMap.cpp debug\moc_menuwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Mainwindow.cpp debug\moc_MiniMap.cpp debug\moc_menuwidget.cpp
debug\moc_Mainwindow.cpp: MiniMap.h \
		MenuWidget.h \
		Mainwindow.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Mainwindow.h -o debug\moc_Mainwindow.cpp

debug\moc_MiniMap.cpp: MiniMap.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 MiniMap.h -o debug\moc_MiniMap.cpp

debug\moc_menuwidget.cpp: menuwidget.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 menuwidget.h -o debug\moc_menuwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Mainwindow.h ui_menuwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Mainwindow.h ui_menuwidget.h
ui_Mainwindow.h: Mainwindow.ui
	c:\Qt\4.6.2\bin\uic.exe Mainwindow.ui -o ui_Mainwindow.h

ui_menuwidget.h: menuwidget.ui
	c:\Qt\4.6.2\bin\uic.exe menuwidget.ui -o ui_menuwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp Mainwindow.h \
		MiniMap.h \
		MenuWidget.h

debug\Mainwindow.obj: Mainwindow.cpp Mainwindow.h \
		MiniMap.h \
		MenuWidget.h \
		ui_Mainwindow.h \
		ui_menuwidget.h

debug\MiniMap.obj: MiniMap.cpp MiniMap.h

debug\menuwidget.obj: menuwidget.cpp menuwidget.h \
		ui_menuwidget.h

debug\BaseData.obj: ..\Utils\Component\BaseData.cpp ..\Utils\Component\BaseData.h

debug\BaseObject.obj: ..\Utils\Component\BaseObject.cpp ..\Utils\Component\BaseObject.h \
		..\Utils\Component\CustomOStream.h \
		..\Utils\Component\ObjectManager.h \
		..\Utils\Component\Data.h \
		..\Utils\Component\BaseData.h

debug\ObjectManager.obj: ..\Utils\Component\ObjectManager.cpp ..\Utils\Component\ObjectManager.h \
		..\Utils\Component\Data.h \
		..\Utils\Component\BaseData.h \
		..\Utils\Component\BaseObject.h \
		..\Utils\Component\CustomOStream.h \
		..\Utils\Component\Data.inl \
		WidgetCreator.h \
		WidgetCreator.inl

debug\moc_Mainwindow.obj: debug\moc_Mainwindow.cpp 

debug\moc_MiniMap.obj: debug\moc_MiniMap.cpp 

debug\moc_menuwidget.obj: debug\moc_menuwidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

