<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuWidget</class>
 <widget class="QWidget" name="MenuWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Game speed:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="hSlider_gameSpeed">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Composants</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTreeView" name="treeView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Visu</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_EUFilter">
      <attribute name="title">
       <string>EUFilter</string>
      </attribute>
      <widget class="QTableWidget" name="EVUnits">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>771</width>
         <height>411</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>381</width>
         <height>0</height>
        </size>
       </property>
       <column>
        <property name="text">
         <string>pointer</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>unittype</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>last_pos</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>last_seen</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>HP</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
